# apache의 설정 파일인 httpd.conf의 conf 파일 위치를 확인 

/*.jsp=worker1
# 여기서 worker이란 workers.properties에서 설정한 
# worker.list='대상'이다.
/*.css=worker1
/*.png=worker1
# tomcat으로 전달할 파일형식을 의미한다.
# 기본 문서인 'index.jsp'를 확인하기엔 문제 없으나,
#  <F12>를 눌러 해당 문서에 필요한 파일형식을 보거나
# web server에서 사용할 파일형식을 unmount 한 뒤,
# 나머지를 전부 was server로 넘겨주는 편이 좋다.




