# apache의 설정 파일인 httpd.conf의 conf 파일 위치를 확인 

vi /usr/local/apache/conf/workers.properties

worker.list=worker1
worker.worker1.type=ajp13
worker.worker1.host=10.0.0.79 
#tomcat의 server 혹은 Was 앞단의 Load balancer의 ip를 입력한다.
worker.worker1.port=8009 
#tomcat의 service port로 입력
